<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>浮动小练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .leftfix {
            float: left;
        }

        .rightfix {
            float: right
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }

        .logo {
            width: 200px;
        }

        .banner1 {
            width: 540px;
            margin: 0 10px;
        }

        .banner2 {
            width: 200px;
        }

        .logo,
        .banner1,
        .banner2 {
            height: 80px;
            line-height: 80px;
            background-color: #ccc;
        }

        .menu {
            height: 30px;
            line-height: 30px;
            margin: 10px 0;
            background-color: #ccc;
        }

        .content {
            margin-top: 10px;
        }

        .item1,
        .item2 {
            width: 368px;
            height: 198px;
            line-height: 198px;
            border: 1px solid black;
            margin-right: 10px;
        }


        .bottom {
            margin-top: 10px;
        }

        .item3,
        .item4,
        .item5,
        .item6 {
            width: 178px;
            height: 198px;
            line-height: 198px;
            border: 1px solid black;
            margin: 0 10px 10px 0;
        }

        .item7,
        .item8,
        .item9 {
            width: 198px;
            height: 128px;
            line-height: 198px;
            border: 1px solid black;
        }
        .item8 {
            margin: 10px 0;
        }

       .page-footer {
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 头部 -->
        <!-- 浮动的爹必须立刻加上clearfix -->
        <div class="page-header clearfix">
            <div class="logo leftfix">logo</div>
            <div class="banner1 leftfix">banner1</div>
            <div class="banner2 leftfix">banner2</div>
        </div>

        <!-- 菜单 -->
        <div class="menu">菜单</div>

        <!-- 内容区 -->
        <div class="content clearfix">
            <!-- 内容区左侧 -->
            <div class="left leftfix">
                <!-- 左边上面两个item -->
                <div class="top clearfix">
                    <div class="item1 leftfix">item1</div>
                    <div class="item2 leftfix">item2</div>
                </div>

                <!-- 左边下面三个item -->
                <div class="bottom clearfix">
                    <div class="item4 leftfix">item4</div>
                    <div class="item3 leftfix">item3</div>
                    <div class="item5 leftfix">item5</div>
                    <div class="item6 leftfix">item6</div>
                </div>
            </div>


            <!-- 内容区右侧 -->
            <div class="right clearfix">
                <div class="item7 leftfix">item7</div>
                <div class="item8 leftfix">item8</div>
                <div class="item9 leftfix">item9</div>
            </div>
        
        </div>

        <!-- 页脚 -->
        <div class="page-footer">页脚</div>
    </div>
</body>

</html>